{
  "name": "run-002-apparatus",
  "private": true,
  "description": "Run 002 control-plane apparatus (protocol enforcement, not the product app). See BOOTSTRAP.md and AGENTS.md. Kept under apparatus/, with its own node_modules and package-lock.json here, so the repository root stays available for TASK-001's Next.js app.",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "^1.63.0"
  }
}
